<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArduinoControl.exe" version="1.0.0.10" publicKeyToken="3a20501db6ff6e0b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="if_Streamline-16_185036.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArduinoControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArduinoControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArduinoControl.exe" size="241064">
      <assemblyIdentity name="ArduinoControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bOqXsx16gXx93GWp+4Hz3QGuDFyY4XfFr3K6Nluj4u0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArduinoControl.exe.config" size="1430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2bLuXOPOlD89W6dtbZulhC3h4aHDvJPzWrHVzlmFl14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="if_Streamline-16_185036.ico" size="105988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YbD+4hFCP8HslJIDNnrixT5lAmb7MuVuM3bQyI8oYhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NAZGUL\carda" issuerKeyHash="435028d58f6595095b7362fc0285cfbb33080cf7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P1cVr5OC+INK4ImpCzNfD4hRpfARPGxWnL+mh/Q1sp4=</DigestValue></Reference></SignedInfo><SignatureValue>R+QgQX+y5vr47odeL9vTjS/pZUQCyM6eKCRQtyh9/ctCm6IxxO5Pw0KHZwXbdMuN8o9Lxs0V6NEeb9Z+9H5CNvVSBL+OHoTQOEKvxnPFLsGf9NmB4hgjwoJrhUnrsVpLcHetGDYq4rEkR+zBkFSe8EtyGikhMu0KjJ4ysmK+FyE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v8XTpJElOM7ZEACG5i8AD/7FS09nCZGHvZRAZzyN040rE9xT+ThmBJK5V+BKztJObkaQlaar6IH3Oa8Turb9NSK9YoXYa8Vn//GvJrIvfX+5FdZWEmNNdC7gZt/7Ygd6gMQa0iKpo6APbO+xJs4ixLMGVN61wt7naHq2d42yl2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9eb235f487a6bf9c566c3c11f0a551880f5f330ba989e04a83f88293af15573f" Description="" Url=""><as:assemblyIdentity name="ArduinoControl.exe" version="1.0.0.10" publicKeyToken="3a20501db6ff6e0b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NAZGUL\carda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>au4hHSuS/lM7+KHUrM57K0dVC48fNcG7zgspfnlGEq0=</DigestValue></Reference></SignedInfo><SignatureValue>vljcEmk6sW04chwQ2Ef899M8PPy1AEYgTbkrgVC8KVX5rMDSN77+Pl89SzKKpfbs3qGgbKy8+feWRQuTsW5BtC331ZKnzHyKbPXh56f7V4/BxjvcxYCrCUA3GSYLZfIzagv6YiKf59aHRE5sYwuwNj9QP232ml22bscTOgg+anQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v8XTpJElOM7ZEACG5i8AD/7FS09nCZGHvZRAZzyN040rE9xT+ThmBJK5V+BKztJObkaQlaar6IH3Oa8Turb9NSK9YoXYa8Vn//GvJrIvfX+5FdZWEmNNdC7gZt/7Ygd6gMQa0iKpo6APbO+xJs4ixLMGVN61wt7naHq2d42yl2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEIXmM1vHS7NHID/dJe/qNDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATgBBAFoARwBVAEwAXABjAGEAcgBkAGEwHhcNMTgxMDEwMDc0MTQ4WhcNMTkxMDEwMTM0MTQ4WjAjMSEwHwYDVQQDHhgATgBBAFoARwBVAEwAXABjAGEAcgBkAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/F06SRJTjO2RAAhuYvAA/+xUtPZwmRh72UQGc8jdONKxPcU/k4ZgSSuVfgSs7STm5GkJWmq+iB9zmvE7q2/TUivWKF2GvFZ//xryayL31/uRXWVhJjTXQu4Gbf+2IHeoDEGtIiqaOgD2zvsSbOIsSzBlTetcLe52h6tneNspdpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZpeh2f0M5YiiBZInNs2GNxS/Sm4bBwiouM53ZBj6XdUXwIs4mcaawlqgVrr/zn9hJIlVhWQmzsabhZIu23vBKJTzwcXsLawTfdlwJQDO2C9Fqps8G89bvCjGLgO7v9glqwP4lqpX5d7TV63hiGqnOXUIqEONoh+NNOLYZQPwRwo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>