<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArduinoControl.exe" version="1.0.0.6" publicKeyToken="3a20501db6ff6e0b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArduinoControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArduinoControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArduinoControl.exe" size="27560">
      <assemblyIdentity name="ArduinoControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oC8KNdliPC/yECjd0Y8ASSlGe37lf6EG2Z9QxYCoYPE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArduinoControl.exe.config" size="1430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2bLuXOPOlD89W6dtbZulhC3h4aHDvJPzWrHVzlmFl14=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NAZGUL\carda" issuerKeyHash="435028d58f6595095b7362fc0285cfbb33080cf7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+nAETouu0eTvMhV7GQJ4X7T/2c601TVYaSH6VVJl9/o=</DigestValue></Reference></SignedInfo><SignatureValue>FipoY59nCkrYBYHfgaJoKZeWTF6OLLoeOhntWeOCdFFJY5r9B1HQ1/hEzGh/iv+A5s/etMo7hFJ7ZQMTx6knGK8hUDpwrhUrnC4O11aeX2kMjFUf4HQMjJdQGp8eXixhhn/nfsZZ0Tk9JYY/8ADWlbGYJxnSOy4WOvfprQSYnOM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v8XTpJElOM7ZEACG5i8AD/7FS09nCZGHvZRAZzyN040rE9xT+ThmBJK5V+BKztJObkaQlaar6IH3Oa8Turb9NSK9YoXYa8Vn//GvJrIvfX+5FdZWEmNNdC7gZt/7Ygd6gMQa0iKpo6APbO+xJs4ixLMGVN61wt7naHq2d42yl2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="faf7655255fa21695835d5b4ced9ffb45f7802197b1532efe4d1ae8b4e0470fa" Description="" Url=""><as:assemblyIdentity name="ArduinoControl.exe" version="1.0.0.6" publicKeyToken="3a20501db6ff6e0b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NAZGUL\carda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AaGT2g9gQ/0sqN6Y0t3d42Fe5wY6pAwbbV14LSGgK+0=</DigestValue></Reference></SignedInfo><SignatureValue>nsq9dV+iuli51H5VQk7vgaTDvDwhIeWp6+WY4m8hp6CfGR5heDploei8kuOauVcAy1brGrL7q1RjIUKKg10XxkCSSTT6qes48aL1PVb6b+5+p1OOvy7idrUUWLy7LfLg8ze8Ehk2WL1fZppd+R9s7yXyd2Lau1jpaK3mkU7iTyY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v8XTpJElOM7ZEACG5i8AD/7FS09nCZGHvZRAZzyN040rE9xT+ThmBJK5V+BKztJObkaQlaar6IH3Oa8Turb9NSK9YoXYa8Vn//GvJrIvfX+5FdZWEmNNdC7gZt/7Ygd6gMQa0iKpo6APbO+xJs4ixLMGVN61wt7naHq2d42yl2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEIXmM1vHS7NHID/dJe/qNDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATgBBAFoARwBVAEwAXABjAGEAcgBkAGEwHhcNMTgxMDEwMDc0MTQ4WhcNMTkxMDEwMTM0MTQ4WjAjMSEwHwYDVQQDHhgATgBBAFoARwBVAEwAXABjAGEAcgBkAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/F06SRJTjO2RAAhuYvAA/+xUtPZwmRh72UQGc8jdONKxPcU/k4ZgSSuVfgSs7STm5GkJWmq+iB9zmvE7q2/TUivWKF2GvFZ//xryayL31/uRXWVhJjTXQu4Gbf+2IHeoDEGtIiqaOgD2zvsSbOIsSzBlTetcLe52h6tneNspdpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZpeh2f0M5YiiBZInNs2GNxS/Sm4bBwiouM53ZBj6XdUXwIs4mcaawlqgVrr/zn9hJIlVhWQmzsabhZIu23vBKJTzwcXsLawTfdlwJQDO2C9Fqps8G89bvCjGLgO7v9glqwP4lqpX5d7TV63hiGqnOXUIqEONoh+NNOLYZQPwRwo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>